*** Settings ***
Documentation         A resource file with reusable variables for Amazon screen.

*** Variable ***
${BROWSER_1}          Chrome
${BROWSER_2}          Firefox
${URL}                http://g1.globo.com
${SECAO_01}           css=#menu-1-na-tv > a > 
${SECAO_02}           css=#menu-1-todas-as-regioes > a > span
${SECAO_03}           css=#menu-1-na-tv > a
${SECAO_04}           css=#menu-1-na-tv > a
${TITULO_SECAO_01}    Na TV
${SUB_SECAO_01}       id=#menu-2-fantastico
${URL_DESTINO_01}        ${URL}/fantastico/

