*** Settings ***
Documentation                                     A resource file with reusable variables for seleniumeasy screen.

*** Variables ***
################################ Browsers ################################
@{BROWSERS}    chrome    ff    


######################## Urls ########################
${URL01}                                          http://www.seleniumeasy.com/test/basic-select-dropdown-demo.html

######################## Browser size configuration ########################
${WIDTH}    1366
${HEIGHT}    768

