*** Settings ***
Documentation         A resource file with reusable variables for Amazon screen.

*** Variable ***
${BROWSER_1}          Chrome
${BROWSER_2}          Firefox
${URL}                https://material.angularjs.org/latest/demo
${URL_SELETOR}        select/

${CARD_Battle_Preferences}         css=div > section > demo-include > div > div > md-card:nth-child(3)

${SELETOR}          id=select_49

${LABEL_12}         12
${LABEL_0}          0

@{RADIO_VALUES}     1      2


@{LIST_ITENS}         Mês      Jan     Fev      Mar      Abr      Maio       Jun      Jul       Ago       Set      Out        Nov       Dez
